# BlazorSample

./: BlazorSample.sln
BlazorSample.Client/: BlazorSample.Client.csproj  Startup.cs  _ViewImports.cshtml
BlazorSample.Client/Pages/: Counter.cshtml  FetchBills.cshtml  FetchData.cshtml  two-way-data-binding.cshtml  two-way-data-binding2.cshtml
BlazorSample.Client/Properties/: launchSettings.json
BlazorSample.Client/Shared/: NavMenu.cshtml
BlazorSample.Client/wwwroot/: index.html
BlazorSample.Client/wwwroot/css/: site.css
BlazorSample.Server/: BillStub.cs  BlazorSample.Server.csproj  DecimalExtensions.cs  Message.cs  Startup.cs  Utility.cs
BlazorSample.Server/Controllers/: BillsController.cs  SampleDataController.cs
BlazorSample.Server/Properties/: launchSettings.json
BlazorSample.Shared/: Bill.cs  BillStub.cs  BlazorSample.Shared.csproj  Constants.cs  DecimalExtensions.cs  Statement.cs  Utility.cs  WeatherForecast.cs
